# RoM-source

./: README.MD
Scripts/Boo/: -ArrayType-128.cs  -ArrayType-20.cs  -ArrayType-24.cs  -ArrayType-32.cs  -ArrayType-36.cs  -ArrayType-40.cs  -ArrayType-44.cs  -ArrayType-48.cs  ABProxy.cs  AIControl.cs  AIControlEffectCache.cs  AOTSafe.cs  APIStatus.cs  AbnormalStateLimitter.cs  AbstractEventPoint.cs  Act_methodMacro.cs  ActionCommandAttack.cs  ActionCommandAttackInputShift.cs  ActionCommandAttackShift.cs  ActionCommandConditionalShift.cs  ActionCommandEffect.cs  ActionCommandEffectAttack.cs  ActionCommandMotionStop.cs  ActionCommandMovingControl.cs  ActionCommandNext.cs  ActionCommandRestoreLife.cs  ActionCommandSuperArmor.cs  ActionCommandTargetting.cs  ActionCommandTranslate.cs  ActionDefaultShiftCommand.cs  ActionDirections.cs  ActionNormalAttack.cs  ActionStep.cs  ActionTimerJob.cs  ActionToTarget.cs  ActionTypes.cs  ActionUpdateJob.cs  Add_delegateMacro.cs  AliasMacro.cs  AnchorDepthOffsetController.cs  (+1118 more)
Scripts/Boo-firstpass/: AndroidCipher.cs  ArrayMap.cs  AssertMacro.cs  AutoFlowPointTypes.cs  BasicBattleParameters.cs  BattleOpenConditions.cs  Boo-firstpass.csproj  ClientMasterArchive.cs  ClientMasterArchiveWriter.cs  CommonMotionTypes.cs  D540BinaryToCodeTree.cs  D540BinaryVisitor.cs  D540CodeContainer.cs  D540DepthFirstTraverser.cs  D540OpeArrayLiteral.cs  D540OpeAssert.cs  D540OpeAssign.cs  D540OpeAssignExtField.cs  D540OpeBinary.cs  D540OpeBuiltinFunc.cs  D540OpeCast.cs  D540OpeCode.cs  D540OpeCodeId.cs  D540OpeCodePool.cs  D540OpeCodeVisitor.cs  D540OpeCompound.cs  D540OpeDeclVar.cs  D540OpeDup.cs  D540OpeEcho.cs  D540OpeEnumOrString.cs  D540OpeExecBlock.cs  D540OpeExprStatement.cs  D540OpeExtField.cs  D540OpeField.cs  D540OpeIfElse.cs  D540OpeInvokeExtMethod.cs  D540OpeInvokeMethod.cs  D540OpeLocalVar.cs  D540OpeMotionID.cs  D540OpeNop.cs  (+256 more)
Scripts/Boo-firstpass/CompilerGenerated/: -adaptor-__MGameParameters_findByGameParameterId-callable223-1261_33__-Predicate-1.cs  -adaptor-__MNewFeatureDetails_GetNewDetails-callable226-3616_27__-Predicate-3.cs  -adaptor-__MasterLoadMethodEntry_unload-callable20-190_26__-ThreadStart-0.cs  -adaptor-__Masters2-callable69-3609_21__-Comparison-2.cs  -adaptor-__MastersAutoBattle-callable70-111_20__-Comparison-4.cs  -adaptor-__MerlinMaster-callable100-226_9__-__MasterLoadMethodEntry_createInst-callable19-189_30__-34.cs  -adaptor-__MerlinMaster-callable101-227_9__-__MasterLoadMethodEntry_createInst-callable19-189_30__-35.cs  -adaptor-__MerlinMaster-callable102-228_9__-__MasterLoadMethodEntry_createInst-callable19-189_30__-36.cs  -adaptor-__MerlinMaster-callable103-229_9__-__MasterLoadMethodEntry_createInst-callable19-189_30__-37.cs  -adaptor-__MerlinMaster-callable104-230_9__-__MasterLoadMethodEntry_createInst-callable19-189_30__-38.cs  -adaptor-__MerlinMaster-callable105-231_9__-__MasterLoadMethodEntry_createInst-callable19-189_30__-39.cs  -adaptor-__MerlinMaster-callable106-232_9__-__MasterLoadMethodEntry_createInst-callable19-189_30__-40.cs  -adaptor-__MerlinMaster-callable107-233_9__-__MasterLoadMethodEntry_createInst-callable19-189_30__-41.cs  -adaptor-__MerlinMaster-callable108-234_9__-__MasterLoadMethodEntry_createInst-callable19-189_30__-42.cs  -adaptor-__MerlinMaster-callable109-235_9__-__MasterLoadMethodEntry_createInst-callable19-189_30__-43.cs  -adaptor-__MerlinMaster-callable110-236_9__-__MasterLoadMethodEntry_createInst-callable19-189_30__-44.cs  -adaptor-__MerlinMaster-callable111-237_9__-__MasterLoadMethodEntry_createInst-callable19-189_30__-45.cs  (+363 more)
Scripts/Boo-firstpass/ParamCalc/: ParamCalcModule.cs
Scripts/PhotonEngine/: Photon3Unity3D.csproj
Scripts/Rise-of-Mana/: AnimatedColor.cs  AnimeFadeTest.cs  Billboard_Scale.cs  BoneEnveloper.cs  BoneEnveloperDistance.cs  BoneToRigid.cs  Button.cs  CameraTarget.cs  CaptureFrame.cs  CutUnlitColorTestLight.cs  DateTimeCompoundPicker.cs  DisplayPickerSprite.cs  DisplayPickerText.cs  DragDropItem.cs  Ef_Arrow_Rain_Shot_Bullet.cs  Ef_Kiss_Swing.cs  Ef_Sonic_Cone_Particle.cs  Ef_WindZoneInterface.cs  EffectDestroyScript.cs  EffectDestroyScript2.cs  FBXExporter.cs  FPSCounter.cs  FpsLimit.cs  InvEquipment.cs  InvGameItem.cs  InvTools.cs  LiteToVerticesColor.cs  Mask.cs  MeshCombiner.cs  MeshExtrusioner.cs  MeshMaker.cs  MeshMakerSelectBtn.cs  MeshMakerVertices.cs  MeshSorter.cs  MeshTurner.cs  Move.cs  PanoramaMesh.cs  PanoramaMesh_Old.cs  PickerPopper.cs  PickerScrollButton.cs  (+18 more)
Scripts/Rise-of-Mana-firstpass/: AbstractUIListBase.cs  ActiveAnimation.cs  ApplicationIdentifier.cs  BMFont.cs  BMSymbol.cs  BetterList.cs  ByteReader.cs  ColorWrapper.cs  Constant.cs  DateTimeLocalization.cs  DragGesture.cs  DragRecognizer.cs  EditorFacebookAccessToken.cs  Ef_Base.cs  Emoji.cs  FB.cs  FBScreen.cs  FBSettings.cs  FGMouseInputProvider.cs  FGTouchInputProvider.cs  FingerClusterManager.cs  FingerEventDetector.cs  FingerGestures.cs  FingerHoverDetector.cs  FingerMotionDetector.cs  FingerMotionEvent.cs  FontList.cs  FukuroMoji.cs  Gesture.cs  GestureRecognizer.cs  GlowEffect.cs  GoogleCloudMessaging.cs  GoogleCloudMessagingManager.cs  GooglePlayDownloader.cs  GooglePlayUtil.cs  HockeyAppAndroid.cs  HockeyAppIOS.cs  IPCycler.cs  IPDatePicker.cs  IPDynamicFontTextPicker.cs  (+129 more)
Scripts/UnityScript/: Cam_Target_Cnt.cs  CubeY.cs  Ef_Base_Js.cs  EffectDestroyTimer.cs  RibbonScript.cs  SM_RandomRotaion.cs  SM_animSpeedRandomizer.cs  SM_destroyThisTimed.cs  SM_moveThis.cs  SM_prefabGenerator.cs  SM_randomMMoveInBox.cs  SM_rotateThis.cs  SM_trailFade.cs  UVscroll.cs  UnityScript.csproj  destroyThisTimed.cs  mouseorbit.cs  moveThis.cs  rampDownParticle.cs
Scripts/UnityScript-firstpass/: AntialiasingAsPostEffect.cs  BloomAndLensFlares.cs  CharacterMotor.cs  ColorCorrectionCurves.cs  ContrastEnhance.cs  DepthOfField34.cs  DepthOfFieldScatter.cs  EdgeDetectEffectNormals.cs  FPSInputController.cs  Fisheye.cs  GlobalFog.cs  NoiseAndGrain.cs  PostEffectsBase.cs  ScreenOverlay.cs  SunShafts.cs  ThirdPersonCamera.cs  ThirdPersonController.cs  TiltShift.cs  Tonemapping.cs  UnityScript-firstpass.csproj  Vignetting.cs
(+17148 files in other folders)
