<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="IFacebook">
      <HintPath>..\..\IFacebook.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="P31RestKit">
      <HintPath>..\..\P31RestKit.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\..\Photon3Unity3D.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>