<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-Boo</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Assembly-Boo-firstpass">
      <HintPath>..\..\Assembly-Boo-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>..\..\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.PatternMatching">
      <HintPath>..\..\Boo.Lang.PatternMatching.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>..\..\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript">
      <HintPath>..\..\Assembly-UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\..\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Extensions">
      <HintPath>..\..\Boo.Lang.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zlib">
      <HintPath>..\..\Ionic.Zlib.dll</HintPath>
    </Reference>
    <Reference Include="IFacebook">
      <HintPath>..\..\IFacebook.dll</HintPath>
    </Reference>
    <Reference Include="P31RestKit">
      <HintPath>..\..\P31RestKit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>